These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:84]
[BLUE_G:95]
[BLUE_B:128]
[GREEN_R:95]
[GREEN_G:128]
[GREEN_B:95]
[CYAN_R:90]
[CYAN_G:128]
[CYAN_B:126]
[RED_R:128]
[RED_G:88]
[RED_B:86]
[MAGENTA_R:128]
[MAGENTA_G:86]
[MAGENTA_B:127]
[BROWN_R:128]
[BROWN_G:126]
[BROWN_B:86]
[LGRAY_R:192]
[LGRAY_G:179]
[LGRAY_B:165]
[DGRAY_R:128]
[DGRAY_G:125]
[DGRAY_B:105]
[LBLUE_R:163]
[LBLUE_G:167]
[LBLUE_B:255]
[LGREEN_R:181]
[LGREEN_G:255]
[LGREEN_B:166]
[LCYAN_R:173]
[LCYAN_G:255]
[LCYAN_B:254]
[LRED_R:255]
[LRED_G:170]
[LRED_B:166]
[LMAGENTA_R:253]
[LMAGENTA_G:171]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:248]
[YELLOW_B:143]
[WHITE_R:255]
[WHITE_G:222]
[WHITE_B:196]