item_weapon_arkzein_firearm

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL]
[NAME:pistol:pistols]
[SIZE:150]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BULLET_P]
[SHOOT_FORCE:100]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_ASSAULT]
[NAME:assault rifle:assault rifles]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BULLET_AR]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:300]
[TWO_HANDED:70000]
[MINIMUM_SIZE:17500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_BATTLE]
[NAME:battle rifle:battle rifles]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BULLET_BR]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:300]
[TWO_HANDED:70000]
[MINIMUM_SIZE:17500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_COMBAT]
[NAME:combat rifle:combat rifles]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BULLET_CR]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:300]
[TWO_HANDED:70000]
[MINIMUM_SIZE:17500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_HUNTING]
[NAME:hunting rifle:hunting rifles]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BULLET_HR]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:300]
[TWO_HANDED:70000]
[MINIMUM_SIZE:17500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_SNIPER]
[NAME:sniper rifle:sniper rifles]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BULLET_SR]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:300]
[TWO_HANDED:70000]
[MINIMUM_SIZE:17500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_SHOTGUN]
[NAME:sniper rifle:sniper rifles]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BULLET_SG]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:300]
[TWO_HANDED:70000]
[MINIMUM_SIZE:17500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]