
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>gui/liquids &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gui/load-screen" href="load-screen.html" />
    <link rel="prev" title="gui/launcher" href="launcher.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="launcher.html" title="previous chapter">gui/launcher</a></li>
      <li>Next: <a href="load-screen.html" title="next chapter">gui/load-screen</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gui/liquids</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#screenshot">Screenshot</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gui-liquids">
<span id="id1"></span><h1>gui/liquids<a class="headerlink" href="#gui-liquids" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../../map-tag-index.html"><span class="std std-ref">map</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">gui/liquids</span></code></p>
<p><span>Interactively paint liquids or obsidian onto the map.</span></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Alt</span><span class="kbd">L</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/LookAround</span></code></p>
</aside>
<p>This tool is a gui front-end to <a class="reference internal" href="../liquids.html#liquids"><span class="std std-ref">liquids</span></a> and works similarly, allowing you to
add or remove water/magma, and create obsidian walls &amp; floors.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is <strong>no undo support</strong>. Be sure the settings are what you want before
hitting Enter!</p>
</div>
<p>The <kbd class="kbd docutils literal notranslate">b</kbd> key changes how the affected area is selected. The default
<span class="guilabel">Rectangle</span> mode works by selecting two corners like any ordinary
designation. The <kbd class="kbd docutils literal notranslate">p</kbd> key cycles through modes for adding water, magma,
obsidian walls/floors, or modifying liquid tile properties.</p>
<p>When painting liquids, you can select the desired level with <kbd class="kbd docutils literal notranslate">+</kbd><kbd class="kbd docutils literal notranslate">-</kbd>,
and you can choose among setting it exactly, only increasing, or only decreasing
with <kbd class="kbd docutils literal notranslate">s</kbd>.</p>
<p>In addition, <kbd class="kbd docutils literal notranslate">f</kbd> allows disabling or enabling the flowing water
computations for an area, and <kbd class="kbd docutils literal notranslate">r</kbd> operates on the “permanent flow” property
that makes rivers power water wheels even when full and technically not flowing.</p>
<p>After setting up the desired operations using the described keys, use
<kbd class="kbd docutils literal notranslate">Enter</kbd> to apply them.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>gui/liquids
</pre></div>
</div>
</section>
<section id="screenshot">
<h2>Screenshot<a class="headerlink" href="#screenshot" title="Permalink to this heading">¶</a></h2>
<img alt="../../../_images/liquids.png" src="../../../_images/liquids.png" />
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>