
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#34;dev&#34; tag indexTools that are useful when developing scripts or mods. &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx5.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

   <h1>"dev" tag index<h4>Tools that are useful when developing scripts or mods.</h4></h1>

   <div class="modindex-jumpbox">
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-i"><strong>i</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-x"><strong>x</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/binpatch.html#binpatch"><code class="xref">binpatch</code></a></td><td>
       <em>Applies or removes binary patches.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/cxxrandom.html#cxxrandom"><code class="xref">cxxrandom (plugin)</code></a></td><td>
       <em>Provides a Lua API for random distributions.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/debug.html#debug"><code class="xref">debug (plugin)</code></a></td><td>
       <em>Provides commands for controlling debug log verbosity.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/debug.html#debug"><code class="xref">debugfilter</code></a></td><td>
       <em>Configure verbosity of DFHack debug output.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/all-bob.html#devel-all-bob"><code class="xref">devel/all-bob</code></a></td><td>
       <em>Changes the first name of all units to &#34;Bob&#34;..</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/annc-monitor.html#devel-annc-monitor"><code class="xref">devel/annc-monitor</code></a></td><td>
       <em>Track announcements and reports and echo them to the console.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/block-borders.html#devel-block-borders"><code class="xref">devel/block-borders</code></a></td><td>
       <em>Outline map blocks on the map screen.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/check-other-ids.html#devel-check-other-ids"><code class="xref">devel/check-other-ids</code></a></td><td>
       <em>Verify that game entities are referenced by the correct vectors.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/check-release.html#devel-check-release"><code class="xref">devel/check-release</code></a></td><td>
       <em>Perform basic checks for DFHack release readiness.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/clear-script-env.html#devel-clear-script-env"><code class="xref">devel/clear-script-env</code></a></td><td>
       <em>Clear a lua script environment.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/click-monitor.html#devel-click-monitor"><code class="xref">devel/click-monitor</code></a></td><td>
       <em>Displays the grid coordinates of mouse clicks in the console.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/cmptiles.html#devel-cmptiles"><code class="xref">devel/cmptiles</code></a></td><td>
       <em>List or compare two tiletype material groups.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/dump-offsets.html#devel-dump-offsets"><code class="xref">devel/dump-offsets</code></a></td><td>
       <em>Dump the contents of the table of global addresses.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/dump-rpc.html#devel-dump-rpc"><code class="xref">devel/dump-rpc</code></a></td><td>
       <em>Dump RPC endpoint info.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/eventful-client.html#devel-eventful-client"><code class="xref">devel/eventful-client</code></a></td><td>
       <em>Simple client for testing event callbacks.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/export-dt-ini.html#devel-export-dt-ini"><code class="xref">devel/export-dt-ini</code></a></td><td>
       <em>Export memory addresses for Dwarf Therapist configuration.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/find-offsets.html#devel-find-offsets"><code class="xref">devel/find-offsets</code></a></td><td>
       <em>Find memory offsets of DF data structures.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/find-primitive.html#devel-find-primitive"><code class="xref">devel/find-primitive</code></a></td><td>
       <em>Discover memory offsets for new variables.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/find-twbt.html#devel-find-twbt"><code class="xref">devel/find-twbt</code></a></td><td>
       <em>Display the memory offsets of some important TWBT functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/hello-world.html#devel-hello-world"><code class="xref">devel/hello-world</code></a></td><td>
       <em>A basic GUI example script.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/inject-raws.html#devel-inject-raws"><code class="xref">devel/inject-raws</code></a></td><td>
       <em>Add objects and reactions into an existing world.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/inspect-screen.html#devel-inspect-screen"><code class="xref">devel/inspect-screen</code></a></td><td>
       <em>Show glyph and color info for screen tiles.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/kill-hf.html#devel-kill-hf"><code class="xref">devel/kill-hf</code></a></td><td>
       <em>Kill a historical figure.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/light.html#devel-light"><code class="xref">devel/light</code></a></td><td>
       <em>Experiment with lighting overlays.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/list-filters.html#devel-list-filters"><code class="xref">devel/list-filters</code></a></td><td>
       <em>List input items for the selected building type.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/lsmem.html#devel-lsmem"><code class="xref">devel/lsmem</code></a></td><td>
       <em>Print memory ranges of the DF process.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/lua-example.html#devel-lua-example"><code class="xref">devel/lua-example</code></a></td><td>
       <em>An example lua script.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/luacov.html#devel-luacov"><code class="xref">devel/luacov</code></a></td><td>
       <em>Lua script coverage report generator.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/modstate-monitor.html#devel-modstate-monitor"><code class="xref">devel/modstate-monitor</code></a></td><td>
       <em>Display changes in key modifier state.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/nuke-items.html#devel-nuke-items"><code class="xref">devel/nuke-items</code></a></td><td>
       <em>Deletes all free items in the game.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/pop-screen.html#devel-pop-screen"><code class="xref">devel/pop-screen</code></a></td><td>
       <em>Forcibly closes the current screen.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/prepare-save.html#devel-prepare-save"><code class="xref">devel/prepare-save</code></a></td><td>
       <em>Set internal game state to known values for memory analysis.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/print-args.html#devel-print-args"><code class="xref">devel/print-args</code></a></td><td>
       <em>Echo parameters to the output.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/print-args2.html#devel-print-args2"><code class="xref">devel/print-args2</code></a></td><td>
       <em>Echo parameters to the output.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/print-event.html#devel-print-event"><code class="xref">devel/print-event</code></a></td><td>
       <em>Show historical events.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/query.html#devel-query"><code class="xref">devel/query</code></a></td><td>
       <em>Search/print data algorithmically.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/save-version.html#devel-save-version"><code class="xref">devel/save-version</code></a></td><td>
       <em>Display what DF version has handled the current save.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/sc.html#devel-sc"><code class="xref">devel/sc</code></a></td><td>
       <em>Scan DF structures for errors.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/scanitemother.html#devel-scanitemother"><code class="xref">devel/scanitemother</code></a></td><td>
       <em>Display the item lists that the selected item is part of.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/send-key.html#devel-send-key"><code class="xref">devel/send-key</code></a></td><td>
       <em>Deliver key input to a viewscreen.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/spawn-unit-helper.html#devel-spawn-unit-helper"><code class="xref">devel/spawn-unit-helper</code></a></td><td>
       <em>Prepares the game for spawning creatures by switching to arena.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/test-perlin.html#devel-test-perlin"><code class="xref">devel/test-perlin</code></a></td><td>
       <em>Generate an image based on perlin noise.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/unit-path.html#devel-unit-path"><code class="xref">devel/unit-path</code></a></td><td>
       <em>Inspect where a unit is going and how it&#39;s getting there.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/visualize-structure.html#devel-visualize-structure"><code class="xref">devel/visualize-structure</code></a></td><td>
       <em>Display raw memory of a DF data structure.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/devel/watch-minecarts.html#devel-watch-minecarts"><code class="xref">devel/watch-minecarts</code></a></td><td>
       <em>Inspect minecart coordinates and speeds.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/eventful.html#eventful"><code class="xref">eventful (plugin)</code></a></td><td>
       <em>Provides a Lua API for reacting to in-game events.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-i"><td></td><td>
       <strong>i</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/isoworldremote.html#isoworldremote"><code class="xref">isoworldremote (plugin)</code></a></td><td>
       <em>Provides a remote API used by Isoworld.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/RemoteFortressReader.html#remotefortressreader"><code class="xref">load-art-image-chunk</code></a></td><td>
       <em>Gets an art image chunk by index.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/lua.html#lua"><code class="xref">lua</code></a></td><td>
       <em>Run Lua script commands.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/luasocket.html#luasocket"><code class="xref">luasocket (plugin)</code></a></td><td>
       <em>Provides a Lua API for accessing network sockets.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/map-render.html#map-render"><code class="xref">map-render (plugin)</code></a></td><td>
       <em>Provides a Lua API for re-rendering portions of the map.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/mode.html#mode"><code class="xref">mode</code></a></td><td>
       <em>See and change the game mode.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/add-syndrome.html#modtools-add-syndrome"><code class="xref">modtools/add-syndrome</code></a></td><td>
       <em>Add and remove syndromes from units.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/anonymous-script.html#modtools-anonymous-script"><code class="xref">modtools/anonymous-script</code></a></td><td>
       <em>Run dynamically generated script code.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/change-build-menu.html#modtools-change-build-menu"><code class="xref">modtools/change-build-menu</code></a></td><td>
       <em>Add or remove items from the build sidebar menus.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/create-item.html#modtools-create-item"><code class="xref">modtools/create-item</code></a></td><td>
       <em>Create arbitrary items.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/create-tree.html#modtools-create-tree"><code class="xref">modtools/create-tree</code></a></td><td>
       <em>Spawn trees.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/create-unit.html#modtools-create-unit"><code class="xref">modtools/create-unit</code></a></td><td>
       <em>Create arbitrary units.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/equip-item.html#modtools-equip-item"><code class="xref">modtools/equip-item</code></a></td><td>
       <em>Force a unit to equip an item.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/extra-gamelog.html#modtools-extra-gamelog"><code class="xref">modtools/extra-gamelog</code></a></td><td>
       <em>Write info to the gamelog for Soundsense.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/fire-rate.html#modtools-fire-rate"><code class="xref">modtools/fire-rate</code></a></td><td>
       <em>Alter the fire rate of ranged weapons.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/force.html#modtools-force"><code class="xref">modtools/force</code></a></td><td>
       <em>Trigger game events.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/if-entity.html#modtools-if-entity"><code class="xref">modtools/if-entity</code></a></td><td>
       <em>Run DFHack commands based on current civ id.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/interaction-trigger.html#modtools-interaction-trigger"><code class="xref">modtools/interaction-trigger</code></a></td><td>
       <em>Run DFHack commands when a unit attacks or defends.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/invader-item-destroyer.html#modtools-invader-item-destroyer"><code class="xref">modtools/invader-item-destroyer</code></a></td><td>
       <em>Destroy invader items when they die.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/item-trigger.html#modtools-item-trigger"><code class="xref">modtools/item-trigger</code></a></td><td>
       <em>Run DFHack commands when a unit uses an item.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/moddable-gods.html#modtools-moddable-gods"><code class="xref">modtools/moddable-gods</code></a></td><td>
       <em>Create deities.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/outside-only.html#modtools-outside-only"><code class="xref">modtools/outside-only</code></a></td><td>
       <em>Set building inside/outside restrictions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/pref-edit.html#modtools-pref-edit"><code class="xref">modtools/pref-edit</code></a></td><td>
       <em>Modify unit preferences.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/projectile-trigger.html#modtools-projectile-trigger"><code class="xref">modtools/projectile-trigger</code></a></td><td>
       <em>Run DFHack commands when projectiles hit their targets.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/random-trigger.html#modtools-random-trigger"><code class="xref">modtools/random-trigger</code></a></td><td>
       <em>Randomly select DFHack scripts to run.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/raw-lint.html#modtools-raw-lint"><code class="xref">modtools/raw-lint</code></a></td><td>
       <em>Check for errors in raw files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/reaction-product-trigger.html#modtools-reaction-product-trigger"><code class="xref">modtools/reaction-product-trigger</code></a></td><td>
       <em>Call DFHack commands when reaction products are produced.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/reaction-trigger.html#modtools-reaction-trigger"><code class="xref">modtools/reaction-trigger</code></a></td><td>
       <em>Run DFHack commands when custom reactions complete.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/reaction-trigger-transition.html#modtools-reaction-trigger-transition"><code class="xref">modtools/reaction-trigger-transition</code></a></td><td>
       <em>Help create reaction triggers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/set-belief.html#modtools-set-belief"><code class="xref">modtools/set-belief</code></a></td><td>
       <em>Change the beliefs/values of a unit.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/set-need.html#modtools-set-need"><code class="xref">modtools/set-need</code></a></td><td>
       <em>Change the needs of a unit.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/set-personality.html#modtools-set-personality"><code class="xref">modtools/set-personality</code></a></td><td>
       <em>Change a unit&#39;s personality.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/skill-change.html#modtools-skill-change"><code class="xref">modtools/skill-change</code></a></td><td>
       <em>Modify unit skills.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/spawn-flow.html#modtools-spawn-flow"><code class="xref">modtools/spawn-flow</code></a></td><td>
       <em>Creates flows at the specified location.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/spawn-liquid.html#modtools-spawn-liquid"><code class="xref">modtools/spawn-liquid</code></a></td><td>
       <em>Spawn water or lava.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/syndrome-trigger.html#modtools-syndrome-trigger"><code class="xref">modtools/syndrome-trigger</code></a></td><td>
       <em>Trigger DFHack commands when units acquire syndromes.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/modtools/transform-unit.html#modtools-transform-unit"><code class="xref">modtools/transform-unit</code></a></td><td>
       <em>Transform a unit into another unit type.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/pathable.html#pathable"><code class="xref">pathable (plugin)</code></a></td><td>
       <em>Marks tiles that are reachable from the cursor.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/RemoteFortressReader.html#remotefortressreader"><code class="xref">RemoteFortressReader (plugin)</code></a></td><td>
       <em>Backend for Armok Vision.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/RemoteFortressReader.html#remotefortressreader"><code class="xref">RemoteFortressReader_version</code></a></td><td>
       <em>Print the loaded RemoteFortressReader version.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/ruby.html#ruby"><code class="xref">rb</code></a></td><td>
       <em>Eval() a ruby string.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/ruby.html#ruby"><code class="xref">rb_eval</code></a></td><td>
       <em>Eval() a ruby string.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/ruby.html#ruby"><code class="xref">ruby (plugin)</code></a></td><td>
       <em>Allow Ruby scripts to be executed as DFHack commands.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-x"><td></td><td>
       <strong>x</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="docs/tools/xlsxreader.html#xlsxreader"><code class="xref">xlsxreader (plugin)</code></a></td><td>
       <em>Provides a Lua API for reading xlsx files.</em></td></tr>
   </table>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>