
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>changeitem &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="changelayer" href="changelayer.html" />
    <link rel="prev" title="catsplosion" href="catsplosion.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="catsplosion.html" title="previous chapter">catsplosion</a></li>
      <li>Next: <a href="changelayer.html" title="next chapter">changelayer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">changeitem</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changeitem">
<span id="id1"></span><h1>changeitem<a class="headerlink" href="#changeitem" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../adventure-tag-index.html"><span class="std std-ref">adventure</span></a><span> | </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../items-tag-index.html"><span class="std std-ref">items</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">changeitem</span></code></p>
<p><span>Change item material or base quality.</span></p>
</aside>
<p>By default, a change is only allowed if the existing and desired item materials
are of the same subtype (for example wood -&gt; wood, stone -&gt; stone, etc). But
since some transformations work pretty well and may be desired you can override
this with <code class="docutils literal notranslate"><span class="pre">force</span></code>. Note that forced changes can possibly result in items that
crafters and haulers refuse to touch.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">changeitem</span> <span class="pre">info</span></code></dt><dd><p>Show details about the selected item. Does not change the item. You can use
this command to discover RAW ids for existing items.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">changeitem</span> <span class="pre">[&lt;options&gt;]</span></code></dt><dd><p>Change the item selected in the <code class="docutils literal notranslate"><span class="pre">k</span></code> list or inside a container/inventory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">changeitem</span> <span class="pre">here</span> <span class="pre">[&lt;options&gt;]</span></code></dt><dd><p>Change all items at the cursor position. Requires in-game cursor.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">changeitem</span> <span class="pre">here</span> <span class="pre">m</span> <span class="pre">INORGANIC:GRANITE</span></code></dt><dd><p>Change material of all stone items under the cursor to granite.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">changeitem</span> <span class="pre">q</span> <span class="pre">5</span></code></dt><dd><p>Change currently selected item to masterpiece quality.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">material</span> <span class="pre">&lt;RAW</span> <span class="pre">id&gt;</span></code></dt><dd><p>Change material. Must be followed by valid material RAW id.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">subtype</span> <span class="pre">&lt;RAW</span> <span class="pre">id&gt;</span></code></dt><dd><p>Change subtype. Must be followed by a valid subtype RAW id.”</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">q</span></code>, <code class="docutils literal notranslate"><span class="pre">quality</span> <span class="pre">&lt;quality&gt;</span></code></dt><dd><p>Change base quality. Must be followed by number (0-5) with 0 being no quality
and 5 being masterpiece quality.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">force</span></code></dt><dd><p>Ignore subtypes and force the change to the new material.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>