
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>exterminate &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="extinguish" href="extinguish.html" />
    <link rel="prev" title="exportlegends" href="exportlegends.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="exportlegends.html" title="previous chapter">exportlegends</a></li>
      <li>Next: <a href="extinguish.html" title="next chapter">extinguish</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">exterminate</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#technical-details">Technical details</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="exterminate">
<span id="id1"></span><h1>exterminate<a class="headerlink" href="#exterminate" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">exterminate</span></code></p>
<p><span>Kills things.</span></p>
</aside>
<p>Kills any unit, or all units of a given race. You can target any unit on a
revealed tile of the map, including ambushers, but caged/chained creatures are
ignored.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">exterminate</span></code></dt><dd><p>List the available targets.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exterminate</span> <span class="pre">this|him|her|it</span> <span class="pre">[magma|butcher]</span></code></dt><dd><p>Kills the selected unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exterminate</span> <span class="pre">&lt;race&gt;[:&lt;caste&gt;]</span> <span class="pre">[magma|butcher]</span></code></dt><dd><p>Kills all available units of the specified race, or all undead units.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exterminate</span> <span class="pre">undead</span> <span class="pre">[magma|butcher]</span></code></dt><dd><p>Kills all available undead units, regardless of race.</p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">magma</span></code> is specified, a column of 7/7 magma is generated on top of the
targets until they die. Warning: do not try this on magma-safe creatures! Also,
using this mode on flyers is not recommended unless you like magma rain.</p>
<p>Alternately, if <code class="docutils literal notranslate"><span class="pre">butcher</span></code> is specified, <code class="docutils literal notranslate"><span class="pre">exterminate</span></code> will mark the units
for butchering but does not kill them. A dwarf will take the creature to a
butcher’s shop and do the deed there. This mode is, of course, useful for pets
and not for armed enemies.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">exterminate</span> <span class="pre">this</span></code></dt><dd><p>Kill the selected unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exterminate</span></code></dt><dd><p>List the targets on your map.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exterminate</span> <span class="pre">BIRD_RAVEN:male</span></code></dt><dd><p>Kill the ravens flying around the map (but only the male ones).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exterminate</span> <span class="pre">undead</span> <span class="pre">magma</span></code></dt><dd><p>Kill all undead on the map by pouring magma on them.</p>
</dd>
</dl>
</section>
<section id="technical-details">
<h2>Technical details<a class="headerlink" href="#technical-details" title="Permalink to this heading">¶</a></h2>
<p>This tool kills by setting a unit’s <code class="docutils literal notranslate"><span class="pre">blood_count</span></code> set to 0, which means
immediate death at the next game tick. For creatures where this is not enough,
such as vampires, it also sets animal.vanish_countdown to 2.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>