item_ammo_arkzein_firearm

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BULLET_AR]
[NAME:ar round:ar rounds]
[CLASS:BULLET_AR]
[SIZE:20]
[ATTACK:EDGE:2:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_AR_AP]
[NAME:ar ap round:ar ap rounds]
[CLASS:BULLET_AR]
[SIZE:20]
[ATTACK:EDGE:3:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_AR_HP]
[NAME:ar hp round:ar hp rounds]
[CLASS:BULLET_AR]
[SIZE:20]
[ATTACK:BLUNT:3:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_BR]
[NAME:br round:br rounds]
[CLASS:BULLET_AR]
[SIZE:20]
[ATTACK:EDGE:1:50:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_BR_AP]
[NAME:br ap round:br ap rounds]
[CLASS:BULLET_AR]
[SIZE:20]
[ATTACK:EDGE:2:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_BR_HP]
[NAME:br hp round:br hp rounds]
[CLASS:BULLET_BR]
[SIZE:20]
[ATTACK:BLUNT:2:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_CR]
[NAME:cr round:cr rounds]
[CLASS:BULLET_CR]
[SIZE:20]
[ATTACK:EDGE:1:50:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_CR_AP]
[NAME:cr ap round:cr ap rounds]
[CLASS:BULLET_CR]
[SIZE:20]
[ATTACK:EDGE:2:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_CR_HP]
[NAME:cr hp round:cr hp rounds]
[CLASS:BULLET_CR]
[SIZE:20]
[ATTACK:BLUNT:2:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_P]
[NAME:pistol round:pistol rounds]
[CLASS:BULLET_P]
[SIZE:20]
[ATTACK:EDGE:1:50:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_P_AP]
[NAME:pistol ap round:pistol ap rounds]
[CLASS:BULLET_P]
[SIZE:20]
[ATTACK:EDGE:2:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_P_HP]
[NAME:pistol hp round:pistol hp rounds]
[CLASS:BULLET_P]
[SIZE:20]
[ATTACK:BLUNT:2:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_HR]
[NAME:hr round:hr rounds]
[CLASS:BULLET_HR]
[SIZE:20]
[ATTACK:EDGE:2:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_HR_AP]
[NAME:hr ap round:hr ap rounds]
[CLASS:BULLET_HR]
[SIZE:20]
[ATTACK:EDGE:3:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_HR_HP]
[NAME:hr hp round:hr hp rounds]
[CLASS:BULLET_HR]
[SIZE:20]
[ATTACK:BLUNT:3:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_SR]
[NAME:sr round:sr rounds]
[CLASS:BULLET_SR]
[SIZE:20]
[ATTACK:EDGE:2:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_SR_AP]
[NAME:sr ap round:sr ap rounds]
[CLASS:BULLET_SR]
[SIZE:20]
[ATTACK:EDGE:3:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_SR_HP]
[NAME:sr hp round:sr hp rounds]
[CLASS:BULLET_SR]
[SIZE:20]
[ATTACK:BLUNT:3:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_SG]
[NAME:shotgun pellet:shotgun pellets]
[CLASS:BULLET_SG]
[SIZE:20]
[ATTACK:EDGE:2:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_SG_SLUG]
[NAME:shotgun slug:shotgun slugs]
[CLASS:BULLET_SG]
[SIZE:20]
[ATTACK:EDGE:3:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_SG_RB]
[NAME:rubber bullet:rubber bullets]
[CLASS:BULLET_SG]
[SIZE:20]
[ATTACK:BLUNT:3:75:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]